.about{
  margin-top: 100px;
  position: relative;
  &:before{
    content: url("/img/what-mask.png");
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
  + .info{
    &:before{
      display: none;
    }
  }
  &-title{
    h1{
      font-weight: bold;
      font-size: 30px;
      color: #292A2A;
    }
  }
  &-sex{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    p{
      font-weight: bold;
      font-size: 14px;
      color: #FB0C69;
      padding-left: 8px;
    }
  }
  &-content{
    p{
      font-size: 14px;
      color: #000000;
      margin-bottom: 20px;
    }
  }
}