.apart{
  margin: 100px 0;
  &-title{
    h1{
      font-weight: bold;
      font-size: 32px;
      color: #292A2A;
    }
  }
  &-list{
    margin-top: 40px;
    &__item{
      margin-bottom: 30px;
      a{
        img{
          width: 100%;
          height: auto;
          border-radius: 9px;
          overflow: hidden;
        }
      }
    }
  }
}