.priceList{
  margin-top: 100px;
  margin-bottom: 100px;
  &-title{
    h1{
      font-weight: bold;
      font-size: 30px;
      color: #292A2A;
    }
  }
  &-card{
    margin-top: 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(130, 130, 130, 0.21);
    border-radius: 8px;
    overflow: hidden;
    padding: 40px;
    &__sex{
      height: 44px;
      width: 109px;
      background: #FC0C76;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      position: absolute;
      transform: rotateZ(-90deg) translateX(-73px);
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 20px;
      p{
        color: #FFFFFF;
        font-size: 13px;
        padding-left: 5px;
      }
    }
    &__item{
      border-bottom: 1px solid lightgray;
      &:nth-child(1){
        .item-title{
          padding-top: 0;
        }
      }
      &:nth-last-child(1){
        border-bottom: 0;
      }
      .no-gutters:nth-last-child(1){
        padding-bottom: 30px;
      }
    }
    .item-title{
      font-weight: bold;
      font-size: 20px;
      color: #292A2A;
      padding-bottom: 15px;
      padding-top: 30px;
    }
    .item-name{
      font-weight: bold;
      font-size: 16px;
      color: #FB0C69;
      padding-bottom: 20px;
    }
    .item-price{
      text-transform: uppercase;
      font-size: 14px;
      color: #292A2A;
    }
  }
}