.text{
  margin: 100px 0;
  &-title{
    h1{
      font-weight: bold;
      font-size: 32px;
      color: #292A2A;
    }
  }
  &-img{
    margin-top: 40px;
    img{
      width: 100%;
    }
  }
  &-contact{
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    margin-top: 150px;
    &__phone{
      .phone__tel{
        line-height: 1;
        position: relative;
        &:before{
          content: url("/img/call.svg");
          display: block;
          float: left;
          position: relative;
          right: 10px;
        }
        a{
          font-size: 18px;
          line-height: 19px;
          color: #323232;
          transition: all 0.4s;
          &:hover{
            color: @rose;
          }
        }
      }
      .phone__callback{
        padding-left: 12px;
        a{
          font-weight: normal;
          font-size: 14px;
          line-height: 16px;
          color: rgba(251, 12, 105, 0.6);
          transition: all 0.4s;
          &:hover{
            color: #323232;
          }
        }
      }
    }
  }
  &-visit{
    margin-top: 32px;
    button{
      width: 161px;
      height: 36px;
      background: linear-gradient(90deg, #FF1F1E 0%, #FB0690 100%);
      border-radius: 100px;
      font-weight: bold;
      font-size: 12px;
      color: #FFFFFF;
      border: 0;
      transition: all 0.4s;
      &:hover{
        background: linear-gradient(-90deg, #FF1F1E 0%, #FB0690 100%);
      }
    }
  }
  &-content{
    margin-top: 30px;
    p{
      font-weight: normal;
      font-size: 15px;
      color: #292A2A;
    }
  }
}