<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tantra</title>
    <!--  Open Sans fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <!--  Jquery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--  Swiper  -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <!--  Custom script  -->
    <script src="js/main.js"></script>
    <!--  Less compile  -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>
<body>

    <div class="header">
    <div class="header-container">
        <div class="header-row">
            <div class="header-menu header-menu-mob d-block d-lg-none">
                <div class="header-menu__btn">
                    <a href="">
                        <img src="img/header-menu.svg" alt="">
                    </a>
                </div>
                <div class="header-menu___content">
                    <div class="menu-back">
                        <a href=""><img src="img/header-menu-close.svg" alt=""></a>
                    </div>
                    <div class="menu-list">
                        <nav>
                            <a href="index.html" class="menu-list__link">Home</a>
                            <a href="price.html" class="menu-list__link">Price list</a>
                            <a href="massages.html" class="menu-list__link">Massages</a>
                            <a href="contact.html" class="menu-list__link">Contact</a>
                            <a href="team.html" class="menu-list__link">Tantra team</a>
                            <a href="galary.html" class="menu-list__link">Gallery</a>
                        </nav>
                    </div>
                    <div class="menu-social">
                        <a href="" class="social-link"><img src="img/instagram-white.svg" alt=""></a>
                        <a href="" class="social-link"><img src="img/facebook-white.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="header-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="" class="header-logo__img d-none d-md-block">
                    <img src="img/logo-mobile.png" alt="" class="header-logo__img d-block d-md-none">
                </a>
            </div>

            <div class="header-menu header-menu_desktop">
                <nav>
                    <a href="index.html" class="header-menu__link">Home</a>
                    <a href="price.html" class="header-menu__link">Price list</a>
                    <a href="massages.html" class="header-menu__link">Massages</a>
                    <a href="contact.html" class="header-menu__link">Contact</a>
                    <a href="team.html" class="header-menu__link">Tantra team</a>
                    <a href="galary.html" class="header-menu__link">Gallery</a>
                </nav>
            </div>

            <div class="header-lang">
                <div class="header-lang__btn">
                    <a href="#" class="btn-lang">SK</a>
                    <span></span>
                    <a href="#" class="btn-lang">EN</a>
                </div>
            </div>

            <div class="header-phone">
                <div class="header-phone__tel">
                    <a href="">0948 158 888</a>
                </div>
                <div class="header-phone__callback">
                    <a href="" data-popup>Request a call</a>
                </div>
            </div>

        </div>
    </div>
</div>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="about-title">
                        <h1>Aboute us</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="about-sex">
                        <div class="sex-icon">
                            <img src="img/like-fill.svg" alt="">
                        </div>
                        <p>no sex</p>
                    </div>
                    <div class="about-content">
                        <p>The shop is open since September 2015. We are at your disposal 7 days a week 12 hours a day from 10am to 10pm. We are opened on weekends, holidays and bank holidays only to booked clients. You can book a massage on phone number 0948 158 888 or 0949 584 648. It is better to book in advance and just call one hour before the session to confirm your visit. However, this is not a condition; you can visit our shop spontaneously at our address.</p>
                        <p>The shop is open since September 2015. We are at your disposal 7 days a week 12 hours a day from 10am to 10pm. We are opened on weekends, holidays and bank holidays only to booked clients. You can book a massage on phone number 0948 158 888 or 0949 584 648. It is better to book in advance and just call one hour before the session to confirm your visit. However, this is not a condition; you can visit our shop spontaneously at our address.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="info-item">
                        <div class="item-icon">
                            <img src="img/feel.svg" alt="">
                        </div>
                        <div class="item-content">
                            <p class="title">Feel</p>
                            <p class="desc">A good selection and professional massage create a great way to regenerate the body and muscles, as well as the soul and mind.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="info-item">
                        <div class="item-icon">
                            <img src="img/try.svg" alt="">
                        </div>
                        <div class="item-content">
                            <p class="title">Try</p>
                            <p class="desc">Mutual massage is enriched with mutual touches. In NURU massage you are passive; your tantra lady will massage you with her whole body.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="info-item">
                        <div class="item-icon">
                            <img src="img/breathe.svg" alt="">
                        </div>
                        <div class="item-content">
                            <p class="title">Breathe</p>
                            <p class="desc">Tantra massage is a sensual ritual for uplifting the life-giving sexual energy, where you can relax your body and mind in the most pleasant ways.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-12">
                    <div class="footer-logo">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 col-6">
                    <div class="footer-street">
                        <div class="street-marker">
                            <img src="img/map.svg" alt="">
                        </div>
                        <div class="street-desc">
                            <p>Klatovská 16<Br>
                                Bratislava</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-6">
                    <div class="footer-policy">
                        <a href="">
                            Privacy policy
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 col-12">
                    <div class="footer-phone">
                        <div class="footer-phone__tel">
                            <a href="">0948 158 888</a>
                        </div>
                        <div class="footer-phone__callback">
                            <a href="">Request a call</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-12">
                    <div class="footer-callback">
                        <a href="">
                            <button>Visit us</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>