<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tantra</title>
    <!--  Open Sans fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <!--  Jquery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--  Swiper  -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <!--  Custom script  -->
    <script src="js/main.js"></script>
    <!--  Less compile  -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
</head>
<body>

<div class="header">
    <div class="header-container">
        <div class="header-row">
            <div class="header-menu header-menu-mob d-block d-lg-none">
                <div class="header-menu__btn">
                    <a href="">
                        <img src="img/header-menu.svg" alt="">
                    </a>
                </div>
                <div class="header-menu___content">
                    <div class="menu-back">
                        <a href=""><img src="img/header-menu-close.svg" alt=""></a>
                    </div>
                    <div class="menu-list">
                        <nav>
                            <a href="index.html" class="menu-list__link">Home</a>
                            <a href="price.html" class="menu-list__link">Price list</a>
                            <a href="massages.html" class="menu-list__link">Massages</a>
                            <a href="contact.html" class="menu-list__link">Contact</a>
                            <a href="team.html" class="menu-list__link">Tantra team</a>
                            <a href="galary.html" class="menu-list__link">Gallery</a>
                        </nav>
                    </div>
                    <div class="menu-social">
                        <a href="" class="social-link"><img src="img/instagram-white.svg" alt=""></a>
                        <a href="" class="social-link"><img src="img/facebook-white.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="header-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="" class="header-logo__img d-none d-md-block">
                    <img src="img/logo-mobile.png" alt="" class="header-logo__img d-block d-md-none">
                </a>
            </div>

            <div class="header-menu header-menu_desktop">
                <nav>
                    <a href="index.html" class="header-menu__link">Home</a>
                    <a href="price.html" class="header-menu__link">Price list</a>
                    <a href="massages.html" class="header-menu__link">Massages</a>
                    <a href="contact.html" class="header-menu__link">Contact</a>
                    <a href="team.html" class="header-menu__link">Tantra team</a>
                    <a href="galary.html" class="header-menu__link">Gallery</a>
                </nav>
            </div>

            <div class="header-lang">
                <div class="header-lang__btn">
                    <a href="#" class="btn-lang">SK</a>
                    <span></span>
                    <a href="#" class="btn-lang">EN</a>
                </div>
            </div>

            <div class="header-phone">
                <div class="header-phone__tel">
                    <a href="">0948 158 888</a>
                </div>
                <div class="header-phone__callback">
                    <a href="" data-popup>Request a call</a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="contact">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-12">
                <div class="contact-wrapper">
                    <div class="contact-title">
                        <h1>Contact</h1>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="img/contact-phone.svg" alt="">
                        </div>
                        <div class="contact-text">
                            <a href="tel:0948158888">
                                <p>0948 158 888</p>
                            </a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="img/contact-mail.svg" alt="">
                        </div>
                        <div class="contact-text">
                            <a href="mailto:info@bodytouch.sk">
                                <p>info@bodytouch.sk</p>
                            </a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="img/contact-address.svg" alt="">
                        </div>
                        <div class="contact-text">
                            <p>Klatovská 16 ( vchod z Ľubochnianska )
                                Bratislava</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <img src="img/contact-time.svg" alt="">
                        </div>
                        <div class="contact-text">
                            <p>We are happy to assist you daily at 10 - 22 7 days in the week (otherwise, upon request
                                ).</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="#" class="social-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.2327 0H6.76726C3.03573 0 0 3.03573 0 6.76726V18.2329C0 21.9642 3.03573 25 6.76726 25H18.2329C21.9642 25 25 21.9642 25 18.2329V6.76726C25 3.03573 21.9642 0 18.2327 0V0ZM23.5343 18.2329C23.5343 21.1561 21.1561 23.5343 18.2327 23.5343H6.76726C3.84387 23.5343 1.4656 21.1561 1.4656 18.2329V6.76726C1.4656 3.84387 3.84387 1.4656 6.76726 1.4656H18.2329C21.1561 1.4656 23.5343 3.84387 23.5343 6.76726V18.2329Z"
                                      fill="#292A2A"/>
                                <path d="M12.4998 5.66422C8.7305 5.66422 5.66406 8.73065 5.66406 12.4999C5.66406 16.2692 8.7305 19.3357 12.4998 19.3357C16.2691 19.3357 19.3355 16.2692 19.3355 12.4999C19.3355 8.73065 16.2691 5.66422 12.4998 5.66422ZM12.4998 17.8701C9.53883 17.8701 7.12967 15.4611 7.12967 12.4999C7.12967 9.53899 9.53883 7.12982 12.4998 7.12982C15.4609 7.12982 17.8699 9.53899 17.8699 12.4999C17.8699 15.4611 15.4609 17.8701 12.4998 17.8701Z"
                                      fill="#292A2A"/>
                                <path d="M19.4994 3.23657C18.3855 3.23657 17.4795 4.14275 17.4795 5.25645C17.4795 6.37034 18.3855 7.27652 19.4994 7.27652C20.6133 7.27652 21.5194 6.37034 21.5194 5.25645C21.5194 4.14256 20.6133 3.23657 19.4994 3.23657ZM19.4994 5.81072C19.1938 5.81072 18.9451 5.56201 18.9451 5.25645C18.9451 4.9507 19.1938 4.70218 19.4994 4.70218C19.8051 4.70218 20.0538 4.9507 20.0538 5.25645C20.0538 5.56201 19.8051 5.81072 19.4994 5.81072Z"
                                      fill="#292A2A"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.66211 25H11.8164V16.1133H8.88672V13.1836H11.8164V9.52148C11.8164 7.50217 13.4592 5.85938 15.4785 5.85938H19.1406V8.78906H16.2109C15.4032 8.78906 14.7461 9.44614 14.7461 10.2539V13.1836H19.0084L18.5202 16.1133H14.7461V25H21.3379C23.3572 25 25 23.3572 25 21.3379V3.66211C25 1.6428 23.3572 0 21.3379 0H3.66211C1.6428 0 0 1.6428 0 3.66211V21.3379C0 23.3572 1.6428 25 3.66211 25ZM1.46484 3.66211C1.46484 2.45056 2.45056 1.46484 3.66211 1.46484H21.3379C22.5494 1.46484 23.5352 2.45056 23.5352 3.66211V21.3379C23.5352 22.5494 22.5494 23.5352 21.3379 23.5352H16.2109V17.5781H19.7611L20.7376 11.7188H16.2109V10.2539H20.6055V4.39453H15.4785C12.6514 4.39453 10.3516 6.69441 10.3516 9.52148V11.7188H7.42188V17.5781H10.3516V23.5352H3.66211C2.45056 23.5352 1.46484 22.5494 1.46484 21.3379V3.66211Z"
                                      fill="#292A2A"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-12">
                <div class="contact-form">
                    <div class="contact-sex">
                        <div class="sex-icon">
                            <img src="img/like.svg" alt="">
                        </div>
                        <p>no sex</p>
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="form-input">
                        <input type="text" placeholder="Email Address">
                    </div>
                    <div class="form-textarea">
                        <textarea name="" placeholder="Message" ></textarea>
                    </div>
                    <div class="form-policy">
                        <input type="checkbox" id="pol">
                        <label for="pol">
                            <span class="policy-icon">
                                <img src="img/tick.png" alt="">
                            </span>
                        </label>
                        <p>I agree to the processing of personal data <br><a href="">Privacy policy
                        </a></p>
                    </div>
                    <div class="form-submit">
                        <button>Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="map"></div>

<div class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-3 col-12">
                <div class="footer-logo">
                    <a href="">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-xl-2 col-6">
                <div class="footer-street">
                    <div class="street-marker">
                        <img src="img/map.svg" alt="">
                    </div>
                    <div class="street-desc">
                        <p>Klatovská 16<Br>
                            Bratislava</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-6">
                <div class="footer-policy">
                    <a href="">
                        Privacy policy
                    </a>
                </div>
            </div>
            <div class="col-xl-2 col-12">
                <div class="footer-phone">
                    <div class="footer-phone__tel">
                        <a href="">0948 158 888</a>
                    </div>
                    <div class="footer-phone__callback">
                        <a href="">Request a call</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-12">
                <div class="footer-callback">
                    <a href="">
                        <button>Visit us</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>