<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Tantra</title>
    <!--  Open Sans fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.background-video.css">
    <!--  Less compile  -->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <!--  Swiper CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
</head>
<body>

    <div class="header">
    <div class="header-container">
        <div class="header-row">
            <div class="header-menu header-menu-mob d-block d-lg-none">
                <div class="header-menu__btn">
                    <a href="">
                        <img src="img/header-menu.svg" alt="">
                    </a>
                </div>
                <div class="header-menu___content">
                    <div class="menu-back">
                        <a href=""><img src="img/header-menu-close.svg" alt=""></a>
                    </div>
                    <div class="menu-list">
                        <nav>
                            <a href="index.html" class="menu-list__link">Home</a>
                            <a href="price.html" class="menu-list__link">Price list</a>
                            <a href="massages.html" class="menu-list__link">Massages</a>
                            <a href="contact.html" class="menu-list__link">Contact</a>
                            <a href="team.html" class="menu-list__link">Tantra team</a>
                            <a href="galary.html" class="menu-list__link">Gallery</a>
                        </nav>
                    </div>
                    <div class="menu-social">
                        <a href="" class="social-link"><img src="img/instagram-white.svg" alt=""></a>
                        <a href="" class="social-link"><img src="img/facebook-white.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="header-logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="" class="header-logo__img d-none d-md-block">
                    <img src="img/logo-mobile.png" alt="" class="header-logo__img d-block d-md-none">
                </a>
            </div>

            <div class="header-menu header-menu_desktop">
                <nav>
                    <a href="index.html" class="header-menu__link">Home</a>
                    <a href="price.html" class="header-menu__link">Price list</a>
                    <a href="massages.html" class="header-menu__link">Massages</a>
                    <a href="contact.html" class="header-menu__link">Contact</a>
                    <a href="team.html" class="header-menu__link">Tantra team</a>
                    <a href="galary.html" class="header-menu__link">Gallery</a>
                </nav>
            </div>

            <div class="header-lang">
                <div class="header-lang__btn">
                    <a href="#" class="btn-lang">SK</a>
                    <span></span>
                    <a href="#" class="btn-lang">EN</a>
                </div>
            </div>

            <div class="header-phone">
                <div class="header-phone__tel">
                    <a href="">0948 158 888</a>
                </div>
                <div class="header-phone__callback">
                    <a href="" data-popup>Request a call</a>
                </div>
            </div>

        </div>
    </div>
</div>

    <div class="main-video video-hero jquery-background-video-wrapper">
        <video class="jquery-background-video" autoplay muted loop >
            <source src="video/videoplayback.mp4" type="video/mp4">
            <source src="video/videoplayback.webm" type="video/webm">
            <source src="video/videoplayback.ogv" type="video/ogg">
        </video>
        <div class="container">
            <div class="row">
                <div class="col-xl-auto">
                    <div class="main-video__info">
                        <h1 class="info-title">
                            Tantrа salon
                            <br>
                            <span>BODY TOUCH</span>
                        </h1>
                        <a href="" data-popup class="info-link">
                            <button>Visit us</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="massages">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="massages-title">
                        <h2>Massages</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-5">
                    <div class="massages-desc">
                        <p>Read more about our services and find out more about massages – which one is right for you.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="massages-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="massages-slide">
                                    <div class="slider-img">
                                        <img src="img/img-massages.png" alt="">
                                    </div>
                                    <div class="slider-title">
                                        <p>Relaxing massage</p>
                                    </div>
                                    <div class="slider-info">
                                        <p>60 minutes 55 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="massages-slide">
                                    <div class="slider-img">
                                        <img src="img/img-massages.png" alt="">
                                    </div>
                                    <div class="slider-title">
                                        <p>Relaxing massage</p>
                                    </div>
                                    <div class="slider-info">
                                        <p>60 minutes 55 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="massages-slide">
                                    <div class="slider-img">
                                        <img src="img/img-massages.png" alt="">
                                    </div>
                                    <div class="slider-title">
                                        <p>Relaxing massage</p>
                                    </div>
                                    <div class="slider-info">
                                        <p>60 minutes 55 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="massages-slide">
                                    <div class="slider-img">
                                        <img src="img/img-massages.png" alt="">
                                    </div>
                                    <div class="slider-title">
                                        <p>Relaxing massage</p>
                                    </div>
                                    <div class="slider-info">
                                        <p>60 minutes 55 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="massages-slide">
                                    <div class="slider-img">
                                        <img src="img/img-massages.png" alt="">
                                    </div>
                                    <div class="slider-title">
                                        <p>Relaxing massage</p>
                                    </div>
                                    <div class="slider-info">
                                        <p>60 minutes 55 €</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="massages-slide">
                                    <div class="slider-img">
                                        <img src="img/img-massages.png" alt="">
                                    </div>
                                    <div class="slider-title">
                                        <p>Relaxing massage</p>
                                    </div>
                                    <div class="slider-info">
                                        <p>60 minutes 55 €</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-auto">
                    <div class="massages-count">
                        <div class="count-info"></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-auto ml-auto">
                    <div class="massages-arrows">
                        <div class="arrow-left massages-slide-prev">
                            <img src="img/arrow-left.svg" alt="">
                        </div>
                        <div class="arrow-slide massages-slide-count"></div>
                        <div class="arrow-right massages-slide-next">
                            <img src="img/arrow-rigth.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col-12 d-block d-lg-none">
                    <div class="team-title">
                        <h2>Tantra team</h2>
                    </div>
                    <div class="team-desc">
                        <p>A good selection and professional massage create a great way to regenerate the body and muscles, as well as the soul and mind.</p>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-1 col-8 col-lg-5">
                    <div class="team-img">
                        <img src="img/img-team.png" alt="">
                        <div class="team-name">
                            <p>Lenka, 34 years old </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-4 team-desktop">
                    <div class="team-title">
                        <h2>Tantra team</h2>
                    </div>
                    <div class="team-desc">
                        <p>A good selection and professional massage create a great way to regenerate the body and muscles, as well as the soul and mind.</p>
                    </div>
                    <div class="team-list">
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="item-img">
                                <img src="img/img-team.png" alt="">
                            </div>
                            <div class="item-hover">
                                <div class="hover-icon">
                                    <img src="img/like.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="team-links">
                            <a href="team.html">
                                <div class="link-all">
                                    <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 5.5L1 10" stroke="#C4C4C4" stroke-width="2"/>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="team-contact">
                        <div class="contact-phone">
                            <a href="">
                                0948 158 888
                            </a>
                        </div>
                        <div class="contact-request">
                            <a href="">Request a call</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="info-content">
                        <div class="info-content__sex">
                            <div class="sex-icon">
                                <img src="img/like-fill.svg" alt="">
                            </div>
                            <p>no sex</p>
                        </div>
                        <div class="info-content__title">
                            <h3>What is tantra?</h3>
                        </div>
                        <div class="info-content__desc">
                            <p>Tantra is an ancient art of sacred sexuality and life philosophy originated in India. There are many tantra massage techniques. Part of tantra massage is the joni massage or lingam massage (massage of intimate women and men body parts). Tantra massage is a sensual ritual for uplifting the life-giving sexual energy, where you can relax your body and mind in the most pleasant ways.</p>
                        </div>
                        <div class="info-content__btn">
                            <a href="">
                                <button>
                                    <span class="name">our apartments</span>
                                    <span class="icon">
                                        <img src="img/btn-arr.svg" alt="">
                                    </span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="info-img">
                        <img src="img/what.png" alt="">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="info-list">
                        <div class="info-item">
                            <div class="item-icon">
                                <img src="img/feel.svg" alt="">
                            </div>
                            <div class="item-content">
                                <p class="title">Feel</p>
                                <p class="desc">A good selection and professional massage create a great way to regenerate the body and muscles, as well as the soul and mind.</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="item-icon">
                                <img src="img/try.svg" alt="">
                            </div>
                            <div class="item-content">
                                <p class="title">Try</p>
                                <p class="desc">Mutual massage is enriched with mutual touches. In NURU massage you are passive; your tantra lady will massage you with her whole body.</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="item-icon">
                                <img src="img/breathe.svg" alt="">
                            </div>
                            <div class="item-content">
                                <p class="title">Breathe</p>
                                <p class="desc">Tantra massage is a sensual ritual for uplifting the life-giving sexual energy, where you can relax your body and mind in the most pleasant ways.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="visit">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="visit-card">
                        <div class="visit-info">
                            <p>visit us</p>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-xl-6 col-lg-6">
                                <div class="visit-form">
                                    <div class="visit-title">
                                        <p>leave a request</p>
                                    </div>
                                    <div class="visit-input">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="visit-input">
                                        <input type="text" placeholder="Phone Number">
                                    </div>
                                    <div class="visit-input">
                                        <input type="text" placeholder="Email Address">
                                    </div>
                                    <div class="visit-policy">
                                        <input type="checkbox" id="pol" >
                                        <label for="pol">
                                            <span class="policy-icon">
                                                <img src="img/tick.png" alt="">
                                            </span>
                                        </label>
                                        <p>I agree to the processing of personal data <br><a href="">Privacy policy
                                        </a></p>
                                    </div>
                                    <div class="visit-submit">
                                        <button>Send</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="visit-img">
                                    <img src="img/request-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="apartments">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 d-block d-lg-none">
                    <div class="apartments-content">
                        <div class="content-title">
                            <h2>Apartments</h2>
                        </div>
                        <div class="content-desc">
                            <p>It is better to book in advance and just call one hour before the session to confirm your visit. However, this is not a condition; you can visit our shop spontaneously at our address.</p>
                        </div>
                        <div class="content-visit">
                            <p class="title">You can visit us at:</p>
                            <p class="street">Bodytouch salón Klatovská 16 </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="apartments-wrapper">
                        <div class="apartments-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="apartments-slide">
                                        <img src="img/apartments.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="apartments-slide">
                                        <img src="img/apartments1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="apartments-slide">
                                        <img src="img/apartments2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="apartments-arrows">
                            <div class="arrow-left apartments-slide-next">
                                <a href="#"><img src="img/arrow-left.svg" alt=""></a>
                            </div>
                            <div class="arrow-slide apartments-slide-count">
                                <a href="#"><span></span></a>
                                <a href="#"><span></span></a>
                                <a href="#" class="arrow-slide__active"><span></span></a>
                                <a href="#"><span></span></a>
                                <a href="#"><span></span></a>
                            </div>
                            <div class="arrow-right apartments-slide-prev">
                                <a href="#"><img src="img/arrow-rigth.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 apartments-desktop">
                    <div class="apartments-content">
                        <div class="content-title">
                            <h2>Apartments</h2>
                        </div>
                        <div class="content-desc">
                            <p>It is better to book in advance and just call one hour before the session to confirm your visit. However, this is not a condition; you can visit our shop spontaneously at our address.</p>
                        </div>
                        <div class="content-visit">
                            <p class="title">You can visit us at:</p>
                            <p class="street">Bodytouch salón Klatovská 16 </p>
                        </div>
                        <div class="content-list">
                            <div class="content-item">
                                <a href="">
                                    <img src="img/apartments.png" alt="">
                                </a>
                            </div>
                            <div class="content-item">
                                <a href="">
                                    <img src="img/apartments.png" alt="">
                                </a>
                            </div>
                            <div class="content-item">
                                <a href="">
                                    <img src="img/apartments.png" alt="">
                                </a>
                            </div>
                            <div class="content-item">
                                <a href="">
                                    <img src="img/apartments.png" alt="">
                                </a>
                            </div>
                            <div class="content-item">
                                <a href="">
                                    <img src="img/apartments.png" alt="">
                                </a>
                            </div>
                            <div class="content-item">
                                <a href="">
                                    <img src="img/apartments.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map"></div>

    <div class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3 col-12">
                    <div class="footer-logo">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-street">
                        <div class="street-marker">
                            <img src="img/map.svg" alt="">
                        </div>
                        <div class="street-desc">
                            <p>Klatovská 16<Br>
                                Bratislava</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-6">
                    <div class="footer-policy">
                        <a href="">
                            Privacy policy
                        </a>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-12">
                    <div class="footer-phone">
                        <div class="footer-phone__tel">
                            <a href="">0948 158 888</a>
                        </div>
                        <div class="footer-phone__callback">
                            <a href="" data-popup>Request a call</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-12">
                    <div class="footer-callback">
                        <a href="" data-popup>
                            <button>Visit us</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="popup">
        <div class="popup-bg"></div>
        <div class="popup-wrapper">
            <div class="popup-title">
                <p>leave a request</p>
            </div>
            <div class="popup-input">
                <input type="text" placeholder="Name">
            </div>
            <div class="popup-input">
                <input type="text" placeholder="Phone Number">
            </div>
            <div class="popup-input">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="popup-textarea">
                <textarea name="" placeholder="Message" ></textarea>
            </div>
            <div class="popup-policy">
                <input type="checkbox" id="posl">
                <label for="posl">
                            <span class="policy-icon">
                                <img src="img/tick.png" alt="">
                            </span>
                </label>
                <p>I agree to the processing of personal data <br><a href="">Privacy policy
                </a></p>
            </div>
            <div class="popup-submit">
                <button>Send</button>
            </div>
        </div>
    </div>

    <!--  Jquery  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--  JQ Video  -->
    <script src="js/jquery.background-video.js"></script>
    <!--  Swiper JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!--  Custom script  -->
    <script src="js/main.js"></script>
</body>
</html>