.apart{
  margin: 100px 0;
  position: relative;
  &:before{
    content: url(/img/team-mask.png);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  &-title{
    h1{
      font-weight: bold;
      font-size: 32px;
      color: #292A2A;
    }
  }
  &-list{
    margin-top: 40px;
    &__item{
      margin-bottom: 30px;
      a{
        img{
          width: 100%;
          height: auto;
          border-radius: 9px;
          overflow: hidden;
        }
      }
    }
  }
}