// Rose color
@rose: #FB0C69;

// reset
p,h1,h2,h3,h4,h5,h6{
  margin: 0;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
  &:focus{
    text-decoration: none;
  }
}

button,
input,
textarea{
  outline: none;
  &:focus{
    outline: none;
  }
}

// Fonts
body{
  font-family: 'Open Sans', sans-serif;
}

.header{
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  &-container{
    max-width: 100%;
    padding: 21px 30px;
  }
  .header-menu-mob__active{
    .header-menu___content{
      left: 0 !important;
    }
  }
  .header-menu___content{
    position: fixed;
    top: 0;
    width: 100%;
    background: @rose;
    height: 100%;
    z-index: 50;
    padding: 15px 40px;
    transition: all 0.4s;
    left: -100%;
    .menu-list{
      margin-top: 40px;
      nav{
        display: flex;
        flex-flow: column;
      }
      &__link{
        font-weight: normal;
        font-size: 18px;
        color: #FFFFFF;
        padding-bottom: 20px;
      }
    }
    .menu-social{
      margin-top: 50px;
      a{
        margin-right: 20px;
      }
    }
  }
  &-row{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
  }
  &-menu{
    &__link{
      font-size: 14px;
      line-height: 19px;
      color: #323232;
      transition: all 0.4s;
      padding-left: 12.5px;
      padding-right: 12.5px;
      &:hover{
        color: @rose;
      }
    }
  }
  &-lang{
    span{
      background: rgba(76, 76, 76, 0.58);
      display: block;
      content: '';
      width: 2px;
      height: 16px;
      margin-left: 10px;
      margin-right: 10px;
    }
    &__btn{
      display: flex;
      align-items: center;
      .btn-lang{
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.045em;
        color: #4C4C4C;
        transition: all 0.4s;
        &:hover{
          color: #FB0C69;
        }
      }
    }
  }
  &-phone{
    text-align: right;
    &__tel{
      line-height: 1;
      position: relative;
      &:before{
        content: url("/img/call.svg");
        display: block;
        float: left;
        position: relative;
        right: 10px;
      }
      a{
        font-size: 16px;
        line-height: 19px;
        color: #323232;
        transition: all 0.4s;
        &:hover{
          color: @rose;
        }
      }
    }
    &__callback{
      a{
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: rgba(251, 12, 105, 0.6);
        transition: all 0.4s;
        &:hover{
          color: #323232;
        }
      }
    }
  }
  @media(max-width: 600px) {
    .header-menu-mob{
      width: 33%;
    }
    .header-logo{
      width: 33%;
      img{
        margin-left: auto;
        margin-right: auto;
      }
    }
    .header-phone{
      width: auto;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      margin-top: 10px;
    }
    .header-lang{
      width: 34%;
      text-align: right;
      &__btn{
        justify-content: flex-end;
      }
    }
    .header-menu_desktop{
      display: none;
    }
  }
}

.main-video{
  background: url("/img/slider.png") center center no-repeat;
  background-size: cover;
  height: 601px;
  &__info {
    margin-top: 50%;
    .info-title{
      font-weight: normal;
      font-size: 35px;
      color: #FFFFFF;
      line-height: 1.5;
      span{
        font-weight: bold;
        font-size: 54px;
        text-transform: uppercase;
      }
    }
    .info-link{
      button{
        margin-top: 25px;
        background: linear-gradient(90deg, #FF1F1E 0%, #FB0690 100%);
        border: 2px solid #FFFFFF;
        border-radius: 30px;
        color: #FFFFFF;
        font-weight: 700;
        padding: 10px 60px;
        transition: all 0.4s;
        &:hover{
          background: linear-gradient(-90deg, #FF1F1E 0%, #FB0690 100%);
        }
      }
    }
  }
  @media(max-width: 1160px){
    &__info{
      margin-top: 25%;
    }
  }
  @media(max-width: 600px){
    height: 312px;
    &__info{
      margin-top: 100px;
      .info-title{
        font-size: 18px;
        span{
          font-size: 32px;
        }
      }
    }
  }
}

.massages{
  margin-top: 110px;
  @media (max-width: 600px){
    margin-top: 50px;
    &-desc{
      margin-bottom: 25px;
    }
    &-count{
      margin-top: 20px !important;
      display: flex;
      justify-content: flex-end;
    }
    &-arrows{
      margin-top: 20px !important;
      justify-content: flex-end;
    }
  }
  &-title{
    h2{
      font-weight: bold;
      font-size: 30px;
      color: #292A2A;
    }
  }
  &-desc{
    padding-top: 12px;
    p{
      font-size: 12px;
      color: #292A2A;
    }
  }
  &-slider{
    margin-top: 20px;
  }
  &-slide{
    .slider-img{
      box-shadow: 2px 5px 20px rgba(121, 121, 121, 0.21);
      border-radius: 15px;
      overflow: hidden;
      img{
        width: 100%;
        height: 170px;
      }
    }
    .slider-title{
      padding-top: 10px;
      p{
        font-size: 16px;
        line-height: 19px;
        color: #292A2A;
      }
    }
    .slider-info{
      padding-top: 5px;
      p{
        font-size: 14px;
        line-height: 16px;
        color: #FB0C69;
      }
    }
  }
  &-count{
    margin-top: 30px;
    .count-info{
      p{
        display: flex;
        align-items: flex-start;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.58);
        .count-all{
          padding-left: 5px;
        }
        .count-current{
          font-weight: bold;
          font-size: 32px;
          color: #FE0E73;
          line-height: 1;
        }
      }
    }
  }
  &-arrows{
    display: flex;
    align-items: center;
    margin-top: 40px;
    .arrow-left{
      line-height: 1;
      margin-right: 15px;
      cursor: pointer;
    }
    .arrow-right{
      line-height: 1;
      margin-left: 15px;
      cursor: pointer;
    }
    .arrow-slide__active{
      transform: scale(1.6);
      background: @rose !important;
    }
    .arrow-slide{
      display: flex;
      a{
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 100px;
        margin-left: 6px;
        margin-right: 6px;
        background: #C4C4C4;
        transition: all 0.4s;
        &:hover{
          transform: scale(1.4);
        }
      }
    }
  }
}

.team{
  margin-top: 100px;
  position: relative;
  height: 624px;
  &:after{
    content: url("/img/team-mask.png");
    position: absolute;
    top: -40%;
    left: 0;
    z-index: -1;
  }
  &:before{
    height: 100%;
    width: 70%;
    position: absolute;
    right: 0;
    top: 0;
    background: #FCF2F3;
    border-radius: 8px 0px 0px 8px;
    display: block;
    content: '';
  }
  &-img{
    padding-top: 80px;
    position: relative;
    .team-name{
      background: @rose;
      position: absolute;
      bottom: 20px;
      left: 0;
      padding: 10px 25px;
      border-radius: 0px 8px 8px 0px;
      p{
        font-weight: bold;
        font-size: 14px;
        color: #FFFFFF;
      }
    }
    img{
      box-shadow: 2px 5px 15px rgba(119, 119, 119, 0.25);
      overflow: hidden;
      border-radius: 10px;
    }
  }
  &-title{
    padding-top: 120px;
    h2{
      font-weight: bold;
      font-size: 30px;
      color: #292A2A;
    }
  }
  &-desc{
    padding-top: 10px;
    padding-bottom: 15px;
    width: 80%;
    p{
      font-weight: normal;
      font-size: 15px;
      color: #292A2A;
    }
  }
  &-list{
    display: flex;
    flex-flow: row wrap;
    width: 80%
  }
  &-links{
    width: 90px;
    height: 107px;
    overflow: hidden;
    border: 2px solid #E1DEDE;
    border-radius: 8px;
    transition: all 0.4s;
    &:hover{
      border-color: @rose;
      path{
        stroke: @rose;
      }
    }
    path{
      transition: all 0.4s;
    }
    a{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
  &-item{
    width: 90px;
    height: 108px;
    overflow: hidden;
    margin-right: 11px;
    margin-bottom: 11px;
    border-radius: 8px;
    position: relative;
    border: 2px solid transparent;
    transition: all 0.4s;
    &:hover{
      border: 2px solid @rose;
      .item-hover{
        opacity: 1;
      }
    }
    .item-hover{
      background: rgba(251, 12, 105, 0.24);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.4s;
    }
    .item-img{
      img{
        width: 90px;
        height: 108px;
        object-fit: cover;
      }
    }
  }
  &-contact{
    margin-top: 25px;
    &:before{
      content: url("/img/team-phone.svg");
      float: left;
      margin-right: 10px;
      position: relative;
      top: -5px;
    }
    .contact-phone{
      line-height: 1;
      a{
        font-weight: bold;
        font-size: 16px;
        color: #323232;
        transition: all 0.4s;
        &:hover{
          color: @rose;
        }
      }
    }
    .contact-request{
      line-height: 1;
      padding-top: 3px;
      a{
        font-weight: normal;
        font-size: 14px;
        color: rgba(251, 12, 105, 0.6)
      }
    }
  }
  @media(max-width: 600px){
    height: auto;
    padding-bottom: 50px;
    &-title{
      padding-top: 50px;
    }
    &-desc{
      width: 100%;
      p{
        font-size: 13px;
      }
    }
    &-img{
      padding-top: 0px;
      height: 345px;
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .team-name{
        p{
          font-size: 11px;
        }
      }
    }

    &-contact{
      display: none;
    }

    &-list{
      width: 100%;
    }
    &-item{
      margin-right: 0;
      display: none;
      &:nth-child(1){
        display: block;
      }
      &:nth-child(2){
        display: block;
      }
    }

    .team-desktop{
      .team-title{
        display: none;
      }
      .team-desc{
        display: none;
      }
    }
  }
}

.info{
  margin-top: 100px;
  position: relative;
  &:before{
    content: url("/img/what-mask.png");
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
  }
  &-list{
    margin-top: 80px;
  }
  &-content{
    margin-top: 140px;
    padding-left: 40px;
    &__sex{
      display: flex;
      align-items: center;
      p{
        font-weight: bold;
        font-size: 14px;
        color: #FB0C69;
        padding-left: 8px;
      }
    }
    &__title{
      margin-top: 32px;
      h3{
        font-weight: bold;
        font-size: 30px;
        color: #292A2A;
      }
    }
    &__desc{
      margin-top: 15px;
      margin-right: -101px;
      position: relative;
      z-index: 11;
      p{
        font-weight: normal;
        font-size: 12px;
        color: #292A2A;
      }
    }
    &__btn{
      margin-top: 40px;
      display: flex;
      justify-content: flex-end;
      margin-right: -101px;
      position: relative;
      z-index: 11;
      button{
        background-image: linear-gradient(90deg, #FF1F1E 0%, #FB0690 100%);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
        padding-left: 35px;
        padding-top: 4px;
        border: 0;
        padding-bottom: 4px;
        transition: all 0.4s;
        &:hover{
          background-image: linear-gradient(-90deg, #FF1F1E 0%, #FB0690 100%);
        }
        span.name{
          padding-right: 18px;
        }
      }
    }
  }
  &-item{
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
    .item-content{
      padding-left: 30px;
      padding-right: 50px;
      .title{
        font-weight: bold;
        font-size: 14px;
        color: #292A2A;
      }
      .desc{
        padding-top: 5px;
        font-weight: normal;
        font-size: 12px;
        line-height: 140%;
        color: rgba(41, 42, 42, 0.58);
      }
    }
  }
  @media(max-width: 600px){
    margin-top: 0;
    &-img{
      img{
        max-width: 100%;
      }
    }
    &-list{
      margin-top: 40px;
    }
    &-item{
      margin-bottom: 15px;
      .item-content{
        padding-right: 0;
      }
    }
    &-content{
      padding-left: 0;
      margin-top: 40px;
      &__desc{
        margin-right: 0;
        margin-bottom: 15px;
        p{
          text-align: justify;
        }
      }
      &__btn{
        position: absolute;
        top: 600px;
        left: 15px;
      }
    }
  }
}

.visit{
  margin-top: 213px;
  position: relative;
  &:after {
    content: url("/img/what-mask.png");
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
    &:before{
    background: #FCF2F3;
    border-radius: 0px 8px 8px 0px;
    display: block;
    content: '';
    width: 868px;
    height: 624px;
    position: absolute;
    left: 0;
    top: -113px;
  }
  &-info{
    height: 44px;
    width: 109px;
    background: #FC0C76;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    position: absolute;
    transform: rotateZ(-90deg) translateX(-33px);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    p{
      color: #FFFFFF;
      font-size: 13px;
    }
  }
  &-card{
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(130, 130, 130, 0.21);
    border-radius: 8px;
    height: 398px;
    position: relative;
    .visit-img{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  &-form{
    padding-left: 126px;
    padding-top: 30px;
    .visit-title{
      padding-bottom: 20px;
      p{
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        color: #292A2A;
      }
    }
    .visit-input{
      margin-bottom: 12px;
      input{
        width: 285px;
        height: 44px;
        background: #E9E9E9;
        border: 0;
        padding-left: 23px;
        border-radius: 100px;
        font-style: italic;
        font-size: 12px;
      }
    }
    .visit-policy{
      display: flex;
      margin-top: 10px;
      input[type="checkbox"]{
        display: none;
        &:checked{
          + label{
            .policy-icon{
              img{
                opacity: 1;
              }
            }
          }
        }
      }
      .policy-icon{
        width: 16px;
        height: 16px;
        background: #D9D9D9;
        display: flex;
        content: '';
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img{
          width: 80%;
          opacity: 0;
        }
      }
      p{
        font-weight: normal;
        font-size: 12px;
        color: #5E5E5E;
        padding-left: 15px;
        a{
          text-decoration: underline;
          color: #5E5E5E;
        }
      }
    }
    .visit-submit{
      padding-top: 20px;
      button{
        width: 161px;
        height: 36px;
        background: linear-gradient(90deg, #FF1F1E 0%, #FB0690 100%);
        border-radius: 100px;
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
        border: 0;
        transition: all 0.4s;
        &:hover{
          background: linear-gradient(-90deg, #FF1F1E 0%, #FB0690 100%);
        }
      }
    }
  }
  @media(max-width: 600px){
    margin-top: 100px;
    &:before{
      width: 100%;
      height: 500px;
      top: -59px;
    }
    &-info{
      display: none;
    }
    &-card{
      height: auto;
    }
    &-form{
      padding-left: 15px;
      padding-right: 15px;
      .visit-title{
        p{
          font-size: 23px;
          text-align: center;
        }
      }
      .visit-input{
        input{
          width: 100%;
        }
      }
      .visit-policy{
        p{
          br{
            display: none;
          }
        }
      }
      .visit-submit{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
      }
    }
    &-img{
      display: none;
    }
  }
}

.apartments{
  margin-top: 213px;
  position: relative;
  padding-top: 80px;
  height: 516px;
  &:after{
    content: url("/img/apart-mask.png");
    position: absolute;
    left: 0;
    top: -50%;
    z-index: -1;
  }
  &:before{
    width: 45%;
    height: 516px;
    display: block;
    content: '';
    top: 0;
    right: 0;
    position: absolute;
    background: #FCF2F3;
    border-radius: 8px 0px 0px 8px;
  }
  &-slide{
    display: flex;
    justify-content: center;
    img{
      box-shadow: 0px 4px 20px rgba(130, 130, 130, 0.25);
      border-radius: 10px;
      overflow: hidden;
      width: 442px;
      height: 326px;
      object-fit: cover;
    }
  }
  &-arrows{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
    justify-content: center;
    .arrow-left{
      line-height: 1;
      margin-right: 0px;
      margin-top: -15px;
      transform: rotateZ(90deg);
    }
    .arrow-right{
      line-height: 1;
      margin-bottom: -15px;
      margin-left: 0px;
      transform: rotateZ(90deg);
    }
    .arrow-slide__active{
      transform: scale(1.6);
      background: @rose !important;
    }
    .arrow-slide{
      display: flex;
      flex-direction: column;
      margin-left: -2px;
      a{
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 100px;
        margin-top: 6px;
        margin-bottom: 6px;
        background: #C4C4C4;
        transition: all 0.4s;
        &:hover{
          transform: scale(1.4);
        }
      }
    }
  }
  &-wrapper{
    display: flex;
    position: relative;
  }
  &-content{
    .content-title{
      padding-top: 15px;
      h2{
        font-weight: bold;
        font-size: 32px;
        color: #292A2A;
      }
    }
    .content-desc{
      padding-top: 15px;
      width: 329px;
      p{
        font-weight: normal;
        font-size: 12px;
        color: #292A2A;
      }
    }
    .content-visit{
      padding-top: 20px;
      .title{
        font-weight: bold;
        font-size: 12px;
        color: @rose;
      }
      .street{
        font-size: 12px;
        line-height: 16px;
        color: #292A2A;
      }
    }
    .content-list{
      display: flex;
      flex-flow: row wrap;
      margin-top: 20px;
      width: 300px;
      .content-item{
        margin-right: 11px;
        margin-bottom: 11px;
        img{
          width: 64px;
          height: 43px;
          object-fit: cover;
          overflow: hidden;
          border-radius: 10px;
        }
      }
    }
  }
  @media(max-width: 600px){
    height: auto;
    margin-top: 120px;
    position: relative;
    padding-top: 20px;
    &-content{
      .content-desc{
        width: 100%;
      }
    }
    .apartments-desktop{
      .apartments-content{
        .content-desc,
        .content-title,
        .content-visit{
          display: none;
        }
      }
    }
    &-slide{
      width: 90%;
      margin-top: 5%;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

.footer{
  margin-top: 15px;
  background: #fff;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  &-street{
    display: flex;
    .street-desc{
      padding-left: 20px;
      p{
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #292A2A;
      }
    }
  }
  &-phone{
    text-align: left;
    &__tel{
      line-height: 1;
      position: relative;
      &:before{
        content: url("/img/call.svg");
        display: block;
        float: left;
        position: relative;
        right: 10px;
      }
      a{
        font-size: 16px;
        line-height: 19px;
        color: #323232;
        transition: all 0.4s;
        &:hover{
          color: @rose;
        }
      }
    }
    &__callback{
      a{
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: rgba(251, 12, 105, 0.6);
        transition: all 0.4s;
        padding-left: 13px;
        &:hover{
          color: #323232;
        }
      }
    }
  }
  &-policy{
    a{
      font-size: 14px;
      line-height: 140%;
      color: #5E5E5E;
      text-decoration: underline;
    }
  }
  &-callback{
    button{
      width: 161px;
      height: 36px;
      background: linear-gradient(90deg, #FF1F1E 0%, #FB0690 100%);
      border-radius: 100px;
      font-weight: bold;
      font-size: 12px;
      color: #FFFFFF;
      border: 0;
      transition: all 0.4s;
      &:hover{
        background: linear-gradient(-90deg, #FF1F1E 0%, #FB0690 100%);
      }
    }
  }
  @media(max-width: 600px){
    &-logo{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
    }
    &-phone{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      flex-direction: column;
      padding-top: 20px;
    }
    &-callback{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.popup-show{
  display: flex !important;
}

.popup{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 50;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
  &-bg{
    background: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &-wrapper{
    background: #FFFFFF;
    border-radius: 8px;
    padding: 65px;
    width: 500px;
    position: relative;
    z-index: 600;
    .popup-title{
      margin-bottom: 40px;
      p{
        font-weight: bold;
        font-size: 30px;
        color: #292A2A;
        text-align: center;
        text-transform: uppercase;
      }
    }
    .popup-input{
      margin-bottom: 12px;
      input{
        width: 100%;
        height: 44px;
        background: #E9E9E9;
        border: 0;
        padding-left: 23px;
        border-radius: 100px;
        font-style: italic;
        font-size: 12px;
      }
    }
    .popup-textarea{
      textarea{
        width: 100%;
        height: 150px;
        background: #E9E9E9;
        border: 0;
        padding-left: 23px;
        border-radius: 30px;
        font-style: italic;
        font-size: 12px;
        padding-top: 25px;
        resize: none;
      }
    }
    .popup-policy{
      display: flex;
      margin-top: 10px;
      input[type="checkbox"]{
        display: none;
        &:checked{
          + label{
            .policy-icon{
              img{
                opacity: 1;
              }
            }
          }
        }
      }
      .policy-icon{
        width: 16px;
        height: 16px;
        background: #D9D9D9;
        display: flex;
        content: '';
        position: relative;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img{
          width: 80%;
          opacity: 0;
        }
      }
      p{
        font-weight: normal;
        font-size: 12px;
        color: #5E5E5E;
        padding-left: 15px;
        a{
          text-decoration: underline;
          color: #5E5E5E;
        }
      }
    }
    .popup-submit{
      padding-top: 20px;
      display: flex;
      justify-content: center;
      button{
        width: 161px;
        height: 36px;
        background: linear-gradient(90deg, #FF1F1E 0%, #FB0690 100%);
        border-radius: 100px;
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
        border: 0;
        transition: all 0.4s;
        &:hover{
          background: linear-gradient(-90deg, #FF1F1E 0%, #FB0690 100%);
        }
      }
    }
  }
  @media(max-width: 600px){
    &-wrapper{
      padding: 16px;
      width: 90%;
    }
  }
}

/// About
@import 'about';

/// Contact
@import "contact";

/// massage
@import "massage";

/// price
@import "price";

/// apart
@import "apart";

/// text
@import "text";

/// 404
.errorPage{
  margin-top: 100px;
  &-title{
    padding-bottom: 20px;
    p{
      font-weight: bold;
      font-size: 30px;
      line-height: 41px;
      letter-spacing: 0.045em;
      color: #292A2A;
    }
  }
  &-img{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  &-desc{
    p{
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #4C4C4F;
      a{
        font-weight: bold;
        color: #292A2A;
      }
    }
  }
  @media(max-width: 600px){
    &-img{
      img{
        max-width: 100%;
      }
    }
  }
}